<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cenrefordentistry.RegisterDob"
    android:background="@color/colorPrimaryDarker"
    android:orientation="vertical">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        android:layout_margin="48dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stage 2 Authentication : "
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter your date of birth : "
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/rectangle_edittext"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:padding="12dp"
        android:hint="24 Nov 1985"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:textColor="@color/colorWhite"
        android:text="CONTINUE"
        android:id="@+id/rdb_continue"/>
</LinearLayout>
