<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            android:titleTextColor="@color/colorPrimaryDarker"
            android:titleTextAppearance="@color/colorPrimaryDarker"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_home_white_24dp"
                android:tint="@color/colorPrimaryDarker"
                android:id="@+id/toolbar_icon"
                android:layout_centerVertical="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/toolbar_icon"
                android:id="@+id/toolbar_heading"
                android:text="CentreForDentistry"
                android:padding="12dp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/toobar_settings"
                android:src="@drawable/ic_more_vert_white_24dp"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/toolbar_home"
                android:src="@drawable/ic_home_white_24dp"
                android:visibility="gone"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/toolbar_home"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:id="@+id/toobar_refresh"
                android:src="@drawable/ic_cached_white_24dp"
                android:visibility="gone"
                />


        </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></FrameLayout>


</android.support.design.widget.CoordinatorLayout>