<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDarker"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_callback"
            android:padding="12dp"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edittext"
            android:padding="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="Enter your phone number"
            android:id="@+id/request_phone_number"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edittext"
            android:padding="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:hint="Enter your email"
            android:id="@+id/request_email"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_edittext"
            android:padding="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:lines="4"
            android:gravity="top"
            android:hint="Add your comments here.."
            android:id="@+id/request_comments"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REQUEST CALLBACk"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:layout_marginBottom="24dp"
            android:id="@+id/request_call_back"/>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
