<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
    >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Refer Friend, Earn R......"
            android:textSize="20sp"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="@string/refer_friend_message"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_edittext"
            android:padding="6dp"
            android:textColor="@color/colorPrimaryDarker"
            android:hint="Friends Name"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle_edittext"
            android:padding="6dp"
            android:textColor="@color/colorPrimaryDarker"
            android:hint="Friends Email Address"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND REFEREL"
            android:background="@color/colorPrimaryDarker"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="12dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:id="@+id/rfd_cancel"
            android:background="@color/colorPrimaryDarker"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="12dp"/>

    </LinearLayout>

</LinearLayout>
