<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:id="@+id/tinf_cardview"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:text="B"
            android:gravity="center"
            android:textSize="32dp"
            android:textStyle="bold"
            android:id="@+id/ti_box"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ti_box"
            android:text="Bridges and Partial Dentures"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:padding="12dp"
           />
    </RelativeLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="right"
        >

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_info_white_24dp"
              android:tint="@color/colorPrimary"
              />
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="More Info"
              android:textColor="@color/colorPrimary"
              android:textSize="16sp"
              android:layout_gravity="center_vertical"
              android:paddingLeft="6dp"/>
      </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
</LinearLayout>
