<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CODE :"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:id="@+id/vw_code"
/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LF2RF9241"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_toRightOf="@+id/vw_code"
            android:id="@+id/vw_value"/>
       </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Some new voucher here"
            android:gravity="center_horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Here it is..."
            android:gravity="center_horizontal"
            android:padding="12dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPink"
            android:text="CANCEL"
            android:id="@+id/vw_cancel"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</LinearLayout>
